<!doctype html>
<html lang="en">

    <head>
        <title>One Young World Bath</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="shortcut icon" href="logo.ico" />
    </head>


    <body>
            <div class="container splash h-100">
                <div class="row h-100 justify-content-center align-items-center">
                    <div class="text-center">
                        <img id="oywlogo" class="mb-3" src="oyw_logo.png">

                        <h2 class="trebuchet text-white" id="oywtitle"> One Young World Bath Caucus 2019
                        </h2>

                        <div id="date-countdown" class="mb-3 mt-3 row justify-content-center">

                                <div class="countdown-block trebuchet lead col-xs-1 pl-2 pr-2 ml-2 mr-2">
                                    <span id="weeks" class="label">
                                        0
                                    </span>
                                    weeks
                                </div>

                                <div class="countdown-block trebuchet lead col-xs-1 pl-2 pr-2 ml-2 mr-2">
                                    <span id="days" class="label">
                                        0
                                    </span>
                                     days 
                                </div>

                                <div class="countdown-block trebuchet lead col-xs-1 pl-2 pr-2 ml-2 mr-2">
                                    <span id="hours" class="label">
                                        0
                                    </span>
                                    hours
                                </div>

                                <div class="countdown-block trebuchet lead col-xs-1 pl-2 pr-2 ml-2 mr-2">
                                    <span id="minutes" class="label">
                                        0
                                    </span>
                                        mins
                                </div>
                                
                                <div class="countdown-block trebuchet lead col-xs-1 pl-2 pr-2 ml-2 mr-2">
                                    <span id="seconds" class="label">
                                        0
                                    </span>
                                 secs
                                </div>
                        </div>

                        <div class="row justify-content-center">
                            <button id="buyticket_btn" type="button" class="col-xs-3 m-1 pl-1 pr-1 btn btn-outline-white">
                                Get a Ticket
                            </button>
                            <!--
                            <button id="info_btn" type="button" class="col-xs-6 col-md-3 m-1 pl-1 pr-1 btn btn-outline-white">
                                Information
                            </button>
                            -->
                        </div>
                    </div>
                </div>
            </div>

            <!--
            <div id="whatson_title" class="container">

                    <div class="row">
                        <div class="mx-auto text-left">
                            <h2 class="mt-2 trebuchet" id="abouttitle">About the Conference</h2>
                        </div>
                    </div>



                    <div class="row justify-content-center">
                        <div class="col-12">
                            <hr>
                            <strong> --- Work in progress --- </strong>
                        </div>
                    </div>

                    
                        
            </div>
                
            -->

            <div class="container-fluid h-100" id="buytickets_pg">

                <div id="buytickets_title" class="pt-3 trebuchet text-center display-3">
                        Get Your Ticket Now
                </div>

                <div class="w-100 align-items-center pt-3">
                    <iframe src="https://eventbrite.co.uk/tickets-external?eid=53584079424&ref=etckt" frameborder="0" height="600px" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true">
                    </iframe>
                </div>



            </div>
            
            <!-- Main navigation -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    </body>

    <script>

        $(".btn").mousedown(function(e){
            e.preventDefault();
        });

        $('.btn').mouseup(function(){
            $(this).css("color", "white");
        });

        $('.btn').mouseover(function(){
            $(this).css("color", "black");
        });

        $('.btn').mouseout(function(){
            $(this).css("color", "white");
        });

        $("#info_btn").click(function(){
          $("html,body").animate({
              scrollTop: $('#whatson_title').offset().top - $('body').offset().top + $('body').scrollTop()
          });
        });

        $("#buyticket_btn").click(function(){
            $("html,body").animate({
              scrollTop: $('#buytickets_title').offset().top - $('body').offset().top + $('body').scrollTop()
          });
        });

        CountDownTimer('04/06/2019 10:00 AM', 'countdown');

        function CountDownTimer(dt, id)
        {

            var end = new Date(dt);

            var _second = 1000;
            var _minute = _second * 60;
            var _hour = _minute * 60;
            var _day = _hour * 24;
            var _week = _day * 7;

            var timer;

            function showRemaining() {

                var now = new Date();
                var distance = end - now;

                if (distance < 0) {

                    clearInterval(timer);
                    document.getElementById("#date-countdown").innerHTML = 'THE EVENT HAS STARTED';

                    return;
                }

                var weeks = Math.floor(distance / _week);

                var days = Math.floor((distance % _week) / _day);
                var hours = Math.floor((distance % _day) / _hour);
                var minutes = Math.floor((distance % _hour) / _minute);
                var seconds = Math.floor((distance % _minute) / _second);
           
                document.getElementById("weeks").innerHTML = weeks;
                document.getElementById("days").innerHTML = days;
                document.getElementById("hours").innerHTML = hours;
                document.getElementById("minutes").innerHTML = minutes
                document.getElementById("seconds").innerHTML = seconds;
            }

            timer = setInterval(showRemaining, 1000);
            

        }
        /*
        $("#buyticket_btn").click(function(){
            window.location.href="https://www.eventbrite.co.uk/e/one-young-world-bath-caucus-2019-tickets-53584079424";
        })
        */

    </script>

    <style>

    body, html {
        height: 100%;
    }
      .splash {
        background-image:url(web_bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        max-width: 100%;
      }

      .countdown-block{
        text-align: center;
        color:white;
        width:8vmax;
      }

      .label{
        color:white;
        display:block;
    }

    #buyticket_btn{
        width:45vmax;
    }


     @media only screen and (max-width: 576px) {

          .countdown-block{
            font-size:14px;
          }

          .label{
            font-size:20px;
          }

          #buyticket_btn{
            width:45vmax;
        }
    }

    @media only screen and (min-width: 576px) {

          .countdown-block{
            font-size:14px;
          }

          .label{
            font-size:20px;
          }

          #buyticket_btn{
            width:25vmax;
        }
    }

    @media only screen and (min-width: 992px) {

          .countdown-block{
            font-size: 20px;
          }

          .label{
            font-size: 26px;
          }

          #buyticket_btn{
            width:25vmax;
        }
    }

      .container{
            height: 100vh
    }      

      .navbar{
            background-color: rgba(255, 255, 255, 0.6);
      }

      .btn-outline-white{
            border-color:#ffffff;
            color:#ffffff;
        }

       #oywlogo{
            width: 40vmax;
       }

       .trebuchet{
            font-family: "Trebuchet MS", Helvetica, sans-serif;
       }

       #oywtitle{
            font-size: 4vmax;
       }

       #abouttitle{
            font-size: 4vmax;
       }

       #buytickets_title{
            font-size: 4vmax;
       }

       #buytickets_pg{
            background-color:#F8F7FA;;
       }

    </style>


</html>